spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makotisello8@gmail.com
spring.mail.password=lszl bxev xaos smrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=Backend
